# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
accelerate=0.21.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
audioread=3.0.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.6=pypi_0
comet-ml=3.33.8=pypi_0
configobj=5.0.8=pypi_0
contourpy=1.1.0=pypi_0
cryptography=39.0.1=py311h9ce1e76_2
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pypi_0
datasets=2.13.1=pypi_0
decorator=5.1.1=pypi_0
diffusers=0.18.2=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
dulwich=0.21.5=pypi_0
einops=0.6.1=pypi_0
everett=3.1.0=pypi_0
executing=1.2.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.9.0=py311h06a4308_0
fonttools=4.42.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.56.2=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.4=py311h06a4308_0
imageio=2.31.3=pypi_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipython=8.14.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py311h06a4308_0
joblib=1.3.1=pypi_0
jpeg=9e=h5eee18b_1
jsonpatch=1.33=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.18.6=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.7.0.149=0
libcurand=10.3.3.53=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
librosa=0.10.0.post2=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lightning-utilities=0.9.0=pypi_0
llvmlite=0.40.1=pypi_0
lmdb=1.4.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py311h06a4308_0
msgpack=1.0.5=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py311h06a4308_1
numba=0.57.1=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv-contrib-python-headless=4.8.0.76=pypi_0
opencv-python=4.8.0.76=pypi_0
opencv-python-headless=4.8.0.76=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=3.0.9=h7f8727e_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=py311h6a678d5_0
pip=23.1.2=py311h06a4308_0
pooch=1.6.0=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=12.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pypi_0
pyopenssl=23.0.0=py311h06a4308_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=h955ad1f_0
python-box=6.1.0=pypi_0
python-dateutil=2.8.2=pypi_0
pytorch=2.0.1=py3.11_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-fid=0.3.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.1=pypi_0
regex=2023.6.3=pypi_0
requests=2.29.0=py311h06a4308_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
rich=13.5.2=pypi_0
rpds-py=0.9.2=pypi_0
rsa=4.9=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
semantic-version=2.10.0=pypi_0
sentry-sdk=1.29.2=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=67.8.0=py311h06a4308_0
simplejson=3.19.1=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
sympy=1.11.1=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.8.30=pypi_0
tk=8.6.12=h1ccaba5_0
torch-fidelity=0.3.0=pypi_0
torchaudio=2.0.2=py311_cu118
torchmetrics=1.0.2=pypi_0
torchnet=0.0.4=pypi_0
torchsummary=1.5.1=pypi_0
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu118
tornado=6.3.3=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing_extensions=4.6.3=py311h06a4308_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=py311h06a4308_0
visdom=0.2.4=pypi_0
wandb=0.15.8=pypi_0
wcwidth=0.2.6=pypi_0
websocket-client=1.3.3=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py311h06a4308_0
wrapt=1.15.0=pypi_0
wurlitzer=3.0.3=pypi_0
xxhash=3.2.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
